\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={61}}{5468652050726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={63}}{5365747570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Setup}{{2.1}{2}{Setup}{subsection.2.1}{}}
\newlabel{eq:supfn}{{1}{2}{Setup}{equation.2.1}{}}
\BKM@entry{id=4,dest={617070656E6469782E41},srcline={4}}{457175616C697479206F662041676772656761746520436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F7774682077697468205472616E7369746F72792053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:CGroEqPGro}{{A}{3}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{appendix.A}{}}
\bibdata{./CGMPort,economics}
\global\csname @altsecnumformattrue\endcsname
