\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={61}}{5468652050726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={63}}{5365747570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Setup}{{2.1}{2}{Setup}{subsection.2.1}{}}
\newlabel{eq:supfn}{{1}{2}{Setup}{equation.2.1}{}}
\BKM@entry{id=4,dest={617070656E6469782E41},srcline={4}}{53656E736974697669747920616E616C79736573}
\BKM@entry{id=5,dest={73756273656374696F6E2E412E31},srcline={6}}{4D6572746F6E2053616D75656C736F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E412E32},srcline={8}}{4D617267696E616C2050726F70656E7369747920746F20436F6E73756D65}
\BKM@entry{id=7,dest={73756273656374696F6E2E412E33},srcline={10}}{5065726665637420466F7265736967687420616E64204E6F2053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sensitivity analyses}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:Sensitivity}{{A}{3}{Sensitivity analyses}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Merton Samuelson}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Marginal Propensity to Consume}{3}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Perfect Foresight and No Shocks}{3}{subsection.A.3}\protected@file@percent }
\bibdata{./CGMPort,economics}
\global\csname @altsecnumformattrue\endcsname
